{
  "name": "directus-extension-endpoint-wellar-push-subscriptions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Directus endpoint extension for protected push subscription sync and revoke",
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.0.0 || ^11.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "powershell -NoProfile -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\""
  },
  "dependencies": {
    "@directus/extensions-sdk": "^10.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
